<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                min-height: 100%;
                margin: 0;
            }
          
            ul
            {
                list-style-type: none;
                margin-top: 10px;
                padding: 0;
                overflow: hidden;
                display: flex;
                justify-content: end;

            }
            li a
            {
                text-decoration: none;
                color: black;
                text-align: center;
                padding: 14px 16px;
                
            }
            
            #body-items
            {
                text-align: center;
                margin: auto;
                display: flex;
                flex-direction: column;
                margin-top: 25%;
                
            }
            #Logo
            {
                height: auto;
                width: min-content;
                align-self: center;
                padding-bottom: 40px;      
            }
            #txt
            {
                width: 600px;
                align-self: center;
            }
            #search-button
            {
                width: 150px;
                height: 50px;
                align-self: center;
                margin-right: 50px;

            }
            #lucky-button
            {
                width: 150px;
                height: 50px;
                align-self: center;
            }
            .buttons
            {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .footer
            {
                background-color: #F2F2F2;
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                height: 2.5rem;
                padding-top: 20px;
                
            }
            .right
            {
                position: absolute;
                right: 0px;
                margin-right: 30px;   
            }
            .footer div a
            {
                color: #6f6f6f;
                text-decoration: none;
                padding-left: 10px;
            }
            .left
            {
                margin-left: 30px;
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <ul id="nav-list">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">...</a></li>
                <li><strong><a href="#">M</a><strong></li>
            </ul>
        </div>
        <div id="body-items">
            <img src="Images/google.png" alt="#" id="Logo">
            <input type="text" id="txt">
            <div class="buttons">
            <button id="search-button">Google Search</button>
            <button id="lucky-button">I'm Feeling Lucky</button>
            </div>
        </div>
        <footer class="footer">
            <div class="left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search Works</a>

            </div>
            <div class="right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </footer>
        
        
    </body>
</html>